# Application
NODE_ENV=development
APP_NAME=UK Staycation Watcher
APP_URL=http://localhost

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=staycation
POSTGRES_USER=staycation
POSTGRES_PASSWORD=change_me_in_production

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Authentication
JWT_SECRET=change_me_to_random_string_min_32_chars
JWT_EXPIRATION=7d
JWT_REFRESH_SECRET=change_me_to_different_random_string
JWT_REFRESH_EXPIRATION=30d

# Email Configuration
EMAIL_PROVIDER=ses
# For AWS SES
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
EMAIL_FROM=noreply@yourdomain.com
# For SMTP fallback
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5

# Provider Settings
HOSEASONS_BASE_URL=https://www.hoseasons.co.uk
HAVEN_BASE_URL=https://www.haven.com
PROVIDER_REQUEST_DELAY_MS=2000
PROVIDER_MAX_CONCURRENT=2

# Scraping Kill Switches
SCRAPING_ENABLED=true
PLAYWRIGHT_ENABLED=true
PROVIDER_HAVEN_ENABLED=true
PROVIDER_HOSEASONS_ENABLED=true
PLAYWRIGHT_CONCURRENCY=1

# Monitoring
MONITORING_INTERVAL_HOURS=48
MONITORING_JITTER_PERCENT=30

# Security
BCRYPT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000
MIN_JWT_SECRET_LENGTH=32

# Logging
LOG_LEVEL=info
