==================================
Daily Report - 2026-01-06
==================================

## Fetch Runs (Last 24h)
    status    | count | percentage 
--------------+-------+------------
 OK           |     3 |      50.00
 ERROR        |     2 |      33.33
 PARSE_FAILED |     1 |      16.67
(3 rows)


## Observations Created (Last 24h)
 total_observations | unique_series | unique_fingerprints 
--------------------+---------------+---------------------
                 72 |             1 |                   1
(1 row)


## Insights Created (Last 24h)
 type | count 
------+-------
(0 rows)


Report generated at: Tue Jan  6 09:11:39 GMT 2026
