==================================
Daily Report - 2026-01-07
==================================

## Fetch Runs (Last 24h)
 status | count | percentage 
--------+-------+------------
(0 rows)


## Observations Created (Last 24h)
 total_observations | unique_series | unique_fingerprints 
--------------------+---------------+---------------------
                  0 |             0 |                   0
(1 row)


## Insights Created (Last 24h)
 type | count 
------+-------
(0 rows)


Report generated at: Wed Jan  7 09:00:02 GMT 2026
