========================================
Daily Health Check - 2026-01-05 19:56:38
========================================

## Database Connection
✅ Database connection: OK

## Fetch Runs (Last 24h)
 status | count | percentage 
--------+-------+------------
 OK     |     3 |      60.00
 ERROR  |     2 |      40.00
(2 rows)


## Parse Failures (Last 24h)
   provider   |                                                      errorMessage                                                       | count 
--------------+-------------------------------------------------------------------------------------------------------------------------+-------
 Center Parcs | Cannot perform update query because update values are not defined. Call "qb.set(...)" method to specify updated values. |     2
(1 row)


## Observations Created (Last 24h)
 total_observations | unique_series | unique_fingerprints 
--------------------+---------------+---------------------
                 72 |             1 |                   1
(1 row)


## Insights Created (Last 24h)
 type | count 
------+-------
(0 rows)


## Alerts Sent (Last 24h)
 status | count 
--------+-------
(0 rows)


## Series Key Integrity
 ✅ PASS: All observations have series keys


## Deduplication Check
 ✅ PASS: No duplicate insights


## Database Size
 database_size 
---------------
 9108 kB
(1 row)


## Top 5 Largest Tables
        table_name         |  size  
---------------------------+--------
 public.price_observations | 144 kB
 public.fetch_runs         | 104 kB
 public.users              | 96 kB
 public.provider_parks     | 80 kB
 public.providers          | 80 kB
(5 rows)


## Summary
Report generated at: Mon Jan  5 19:56:39 GMT 2026
Report saved to: /reports/health-check-2026-01-05.txt
