========================================
Daily Health Check - 2026-01-12 08:00:01
========================================

## Database Connection
✅ Database connection: OK

## Fetch Runs (Last 24h)
 status | count | percentage 
--------+-------+------------
 OK     |    15 |     100.00
(1 row)


## Parse Failures (Last 24h)
 provider | errorMessage | count 
----------+--------------+-------
(0 rows)


## Observations Created (Last 24h)
 total_observations | unique_series | unique_fingerprints 
--------------------+---------------+---------------------
                408 |            97 |                   6
(1 row)


## Insights Created (Last 24h)
       type       | count 
------------------+-------
 LOWEST_IN_X_DAYS |    35
(1 row)


## Alerts Sent (Last 24h)
 status | count 
--------+-------
 SENT   |     2
 FAILED |     1
(2 rows)


## Series Key Integrity
 ✅ PASS: All observations have series keys


## Deduplication Check
 ✅ PASS: No duplicate insights


## Database Size
 database_size 
---------------
 10060 kB
(1 row)


## Top 5 Largest Tables
        table_name         |  size  
---------------------------+--------
 public.price_observations | 664 kB
 public.insights           | 128 kB
 public.system_logs        | 128 kB
 public.fetch_runs         | 104 kB
 public.alerts             | 96 kB
(5 rows)


## Summary
Report generated at: Mon Jan 12 08:00:01 GMT 2026
Report saved to: /reports/health-check-2026-01-12.txt
