========================================
Daily Health Check - 2026-01-11 08:00:01
========================================

## Database Connection
✅ Database connection: OK

## Fetch Runs (Last 24h)
    status    | count | percentage 
--------------+-------+------------
 OK           |    14 |      63.64
 PARSE_FAILED |     8 |      36.36
(2 rows)


## Parse Failures (Last 24h)
 provider  |               errorMessage               | count 
-----------+------------------------------------------+-------
 Hoseasons | No results parsed from provider response |     8
(1 row)


## Observations Created (Last 24h)
 total_observations | unique_series | unique_fingerprints 
--------------------+---------------+---------------------
                217 |            99 |                   6
(1 row)


## Insights Created (Last 24h)
 type | count 
------+-------
(0 rows)


## Alerts Sent (Last 24h)
 status | count 
--------+-------
(0 rows)


## Series Key Integrity
 ✅ PASS: All observations have series keys


## Deduplication Check
 ✅ PASS: No duplicate insights


## Database Size
 database_size 
---------------
 9724 kB
(1 row)


## Top 5 Largest Tables
        table_name         |  size  
---------------------------+--------
 public.price_observations | 432 kB
 public.system_logs        | 120 kB
 public.fetch_runs         | 104 kB
 public.insights           | 96 kB
 public.users              | 96 kB
(5 rows)


## Summary
Report generated at: Sun Jan 11 08:00:01 GMT 2026
Report saved to: /reports/health-check-2026-01-11.txt
