========================================
Daily Health Check - 2026-01-05 08:00:01
========================================

## Database Connection
✅ Database connection: OK

## Fetch Runs (Last 24h)
 status | count | percentage 
--------+-------+------------
(0 rows)


## Parse Failures (Last 24h)
 provider | errorMessage | count 
----------+--------------+-------
(0 rows)


## Observations Created (Last 24h)
 total_observations | unique_series | unique_fingerprints 
--------------------+---------------+---------------------
                  0 |             0 |                   0
(1 row)


## Insights Created (Last 24h)
        type        | count 
--------------------+-------
 PRICE_DROP_PERCENT |     1
(1 row)


## Alerts Sent (Last 24h)
  status   | count 
-----------+-------
 DISMISSED |     1
(1 row)


## Series Key Integrity
 ✅ PASS: All observations have series keys


## Deduplication Check
 ✅ PASS: No duplicate insights


## Database Size
 database_size 
---------------
 8844 kB
(1 row)


## Top 5 Largest Tables
      table_name       | size  
-----------------------+-------
 public.users          | 96 kB
 public.fetch_runs     | 88 kB
 public.providers      | 80 kB
 public.provider_parks | 80 kB
 public.alerts         | 64 kB
(5 rows)


## Summary
Report generated at: Mon Jan  5 08:00:02 GMT 2026
Report saved to: /reports/health-check-2026-01-05.txt
